<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('aib3.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	A céltalan gamer két barátjával együtt egy alternatív Tokióban találja magát, ahol az életben maradásért kénytelenek egy sor szadista játékban részt venni.</b>
	<br>
	<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-01x01-film-animacio-fBKcPuweAGu5j29g" class="movie-container">
	<img src="aib1.1.jpg">
	</a>
	1.évad 1.részt
	<br>
	<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-1.-evad-2-sorozat-UNx6ceqky8eQI7PO" class="movie-container">
	<img src="aib1.2.jpg">
	</a>
	1.évad 2.részt
	<br> 
	<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-1.-evad-3-sorozat-U1j62SzTCTCOcVkO" class="movie-container">
<img src="aib1.3.jpg">
</a>
1.évad 3.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-1.-evad-4-sorozat-ngOShNI8MuIH0rYE" class="movie-container">
<img src="aib1.4.jpg">
</a>
1.évad 4.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-1.-evad-5-sorozat-phyyL6O12Orvx6VE" class="movie-container">
<img src="aib1.5.jpg">
</a>
1.évad 5.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-1.-evad-6-sorozat-AtmPcqn2Q399Asdi" class="movie-container">
<img src="aib1.6.jpg">
</a>
1.évad 6.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-1.-evad-7-sorozat-kRco4opbmFMPvDhn" class="movie-container">
<img src="aib1.7.jpg">
</a>
1.évad 7.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-1.-evad-8-sorozat-bPVNuvu7N5ZoAE3S" class="movie-container">
<img src="aib1.8.jpg">
</a>
1.évad 8.rész
<br>
<br>
<b>2.évad<br>
<br>
Tartalom<br>
Az új évad egy növényekkel borított, lepusztult Shibuyában játszódik. Arisunak és Usaginak meg kell fejtenie a Határvidék rejtélyeit, hogy visszatérhessenek a világukba.</b>
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-2.-evad-1-sorozat-OdNCYnUmkCbHAWvC" class="movie-container">
<img src="aib2.1.jpg">
</a>
2.évad 1.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-s02e02-film-animacio-bIwYEoxyLa2Qll6E" class="movie-container">
<img src="aib2.2.jpg">
</a>
2.évad 2.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-2.-evad-3-sorozat-QGrLN5BGWYZ5DTsU" class="movie-container">
<img src="aib2.3.jpg">
</a>
2.évad 3.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-2.-evad-4-sorozat-l7mRZdNqWh2FUyOK" class="movie-container">
<img src="aib2.4.jpg">
</a>
2.évad 4.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-2.-evad-5-sorozat-555k1z4wbI0VKDdW" class="movie-container">
<img src="aib2.5.jpg">	
</a>
2.évad 5.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-2.-evad-6-sorozat-z4aIfYUTOfQ676Cu" class="movie-container">   
<img src="aib2.6.jpg">
</a>
2.évad 6.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-2.-evad-7-sorozat-tAuhhG5QOPDv058M" class="movie-container">
<img src="aib2.7.jpg">
</a>
2.évad 7.rész
<br>
<a href="https://videa.hu/videok/film-animacio/alice-hatarorszagban-2.-evad-8-sorozat-w9stcEPgbhxJv1rb" class="movie-container">
<img src="aib2.8.jpg">
</a>
2.évad 8.rész
<br>
<br>
<b>A harmadik évad hamarosan érkezik...</a>