<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('alkony.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<br>
	<b>Tartalom
	<br>
	A sorozat Seth Gecko (D.J. Cotrona) és erőszakos, kiszámíthatatlan testvére, Richard "Richie" Gecko (Zane Holtz) történetét meséli el, akiket nem csak az FBI, hanem két texas ranger, Earl McGraw (Don Johnson) és Freddie Gonzalez (Jesse Garcia) is üldöz, miután kiraboltak egy bankot és hátrahagytak néhány hullát. A fivérek Mexikó felé veszik az irányt. Útközben belebotlanak a tiszteletes Jacob Fullerbe, akit családjával együtt túszul ejtenek. A fivérek Fullerék lakókocsijával szeretnének átjutni a határon, ám előtte még megállnak egy sztriptíz bárban. A bárról hamarosan kiderül, hogy valójában vámpírok tanyája. A sorozat az azonos című 1996-os kult klasszikus mozifilm alapján készült. A rendező, producer Robert Rodriguez az eredeti történetet a vámpírokon kívül, Közép-amerikai mitológiai szörnyekkel gazdagította, így fokozva tovább az amúgy is sötét, véres hangulatot.</b>
	<br>
	<br>
    <br>
	<b>1.évsd előzetes:</b>
	<br>
	<iframe src="https://www.youtube.com/embed/Y_qaE2Y-nQg?rel=0&showinfo=0" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://videa.hu/player?v=fT09rAJqGrFQF48p" class="movie-container">
	<img src="alk1.1.jpg" alt="Alkonyattól pirkadatig">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://videa.hu/player?v=5FRmY9VVsZTZ6zWq" class="movie-container">
     <img src="alk1.2.jpg" alt="Alkonyattól pirkadatig">	
	 </a>
	 1.évad 2.rész
	 <br>
	 <a href="https://videa.hu/player?v=WrA2Rlq4d1l5n6mv" class="movie-container">
	 <img src="alk1.3.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 1.évad 3.rész
	 <br>
	 <a href="https://videa.hu/player?v=ySY3cNSb8NaJSyRx" class="movie-container">
	 <img src="alk1.4.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 1.évad 4.rész
	 <br>
	 <a href="https://videa.hu/player?v=wi8WFIKxKpq5kE10" class="movie-container">
	 <img src="alk1.5.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 1.évad 5.rész
	 <br>
	 <a href="https://videa.hu/player?v=O3XR81jchbOzMPZP" class="movie-container">
	 <img src="alk1.6.jpg" alt="Alkonyattól pirkadatig">
     </a>
     1.évad 6.rész
     <br>	 
	 <a href="https://videa.hu/player?v=7uUjYgoXKXXYmAlH" class="movie-container">
	 <img src="alk1.7.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 1.évad 7.rész
	 <br>
	 <a href="https://videa.hu/player?v=Ripoa0DRUuRfMzze" class="movie-container">
     <img src="alk1.8.jpg" alt="Alkonyattól pirkadatig">
      </a>	 
	  1.évad 8.rész
	  <br>
	  <a href="https://videa.hu/player?v=Qtmo9EyeaBb90xCO" class="movie-container">
	  <img src="alk1.9.jpg" alt="Alkonyattól pirkadatig">
	  </a>
	  1.évad 9.rész
	  <br>
	  <a href="https://videa.hu/player?v=1vbEjknuYXL9kpec" class="movie-container">
	  <img src="alk1.10.jpg" alt="Alkonyattól pirkadatig">
	  </a>
	  1.évad 10.rész
	  <br>
	  <br>
	  <b>2.évad előzetes</b>
	  <br>
	 <iframe src="https://www.youtube.com/embed/6yf86_C78_0" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	 <br>
	<b> 2.évad</b>
	 <br>
	 <a href="https://videa.hu/player?v=0RfBHkXgmg6ZKzEJ" class="movie-container">
	 <img src="alk2.1.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 2.évad 1.rész
	 <br>
	 <a href="https://videa.hu/player?v=8Mv0wnOCLdcU2hJF" class="movie-container">
	 <img src="alk2.2.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 2.évad 2.rész
	 <br>
	 <a href="https://videa.hu/player?v=QJZDWIUcR1mGs49d" class="movie-container">
	 <img src="alk2.3.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 2.évad 3.rész
	 <br>
	 <a href="https://videa.hu/player?v=3EFiMTa1ORMUtESc" class="movie-container">
	 <img src="alk2.4.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 2.évad 4.rész
	 <br>
	 <a href="https://videa.hu/player?v=Rmt2tGOOBPUNThTA" class="movie-container">
	 <img src="alk2.5.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 2.évad 5.rész
	 <br>
	 <a href="https://videa.hu/player?v=Zaz0TgqyDPS3cKty" class="movie-container">
	 <img src="alk2.6.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 2.évad 6.rész
	 <br>
	 <a href="https://videa.hu/player?v=VMsYvML05OiCbpgl" class="movie-container">
	 <img src="alk2.7.jpg" alt="Alkonyattól pirkadatig">
     </a>
      2.évad 7.rész
    <br>
	<a href="https://videa.hu/player?v=eemXeCIybs5RRRC5" class="movie-container">
	<img src="alk2.8.jpg" alt="Alkonyattól pirkadatig">
	</a>
	2.évad 8.rész
	<br>
	<a href="https://videa.hu/player?v=bHTdMAMrcbP7gSJR" class="movie-container">
	<img src="alk2.9.jpg" alt="Alkonyattól pirkadatig">
     </a>
	 2.évad 9.rész
	 <br>
	 <a href="https://videa.hu/player?v=y7iyjA81rD2WgqMg" class="movie-container">
	 <img src="alk2.10.jpg" alt="Alkonyattól pirkadatig">
	 </a>
	 2.évad 10.rész
	 <br>
	 <br>
	 <b>3.évad előzetes</b>
	 <br>
	 <iframe src="https://www.youtube.com/embed/KtBblKJXsLQ" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	 <br>
	 <b>3.évad</b>
	 <br>
	 <a href="https://videa.hu/player?v=6YfI1OXY6UIPp21m" class="movie-container">
     <img src="alk3.1.jpg" alt="Alkonyattól pirkadatig">
</a>
3.évad 1.rész	
<br>
<a href="https://videa.hu/player?v=Sf6SdaashYlSUwQs" class="movie-container">
<img src="alk3.2.jpg" alt="Alkonyattól pirkadatig">
</a>
3.évad 2.rész
<br>
<a href="https://videa.hu/player?v=6VqFk3SCZ4UeEVlm" class="movie-container">
<img src="alk3.3.jpg">
</a>
3.évad 3.rész
<br> 
<a href="https://videa.hu/player?v=Mzv9NHkwJTrwIdeH" class="movie-container">
<img src="alk3.4.jpg">
</a>
3.évad 4.rész
<br>
<a href="https://videa.hu/player?v=mhoLXgO2M9pP65dg" class="movie-container">
<img src="alk3.5.jpg">
</a>
3.évad 5.rész
<br>
<a href="https://videa.hu/player?v=9iq6EKb7yKywV3al" class="movie-container">
<img src="alk3.6.jpg">
</a>
3.évad 6.rész
<br>
<a href="https://videa.hu/player?v=VpSw0TGklHHMDrqp" class="movie-container">
<img src="alk3.7.jpg">
</a>
3.évad 7.rész
<br>
<a href="https://videa.hu/player?v=t1nGsfyzeYPbjxep" class="movie-container">
<img src="alk3.8.jpg">
</a>
3.évad 8.rész
<br>
<a href="https://videa.hu/player?v=jf5NYc69gxGJUrjE" class="movie-container">
<img src="alk3.9.jpg">
</a>
3.évad 9.rész
<br>
<a href="https://videa.hu/player?v=24OEK1EeCKJNxV7A" class="movie-container">
<img src="alk3.10.jpg">
</a>
3.évad 10.rész
</style>
</body>
</html>
	 