<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('am2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	ulian Kaye 15 évvel azután, hogy gyilkosságért letartóztatták, visszatér Los Angelesbe és a szexiparban próbálja megtalálni a helyét. Igyekszik felgöngyölíteni annak a bűncselekménynek a szálíit, ami miatt évekkel ezelőtt börtönbe került. Reméli, hogy újra kapcsolatba kerülhet egyetlen igaz szerelmével, Michelle-lel.
<br>
    <a href="https://redcat.hu/video.php?v=yHxS1hh5yvRYzTD9" class="movie-container">
       <img src="am1.1.jpg" alt="American Gigolo">
    </a>
	
1.évad 1.rész
<br>
<a href="https://redcat.hu/video.php?v=vZUbW7jMLFO0v9Iw"  class="movie-container">
<img src="am1.2.jpg" alt="American Gigolo">
</a>

1.évad 2.rész
<br>
<a href="https://redcat.hu/video.php?v=O93PE4pqA43qVMJB" class="movie-container">
<img src="am1.3.jpg" alt="American Gigolo">
</a>
1.évad 3.rész
<br>
<a href="https://redcat.hu/video.php?v=jH2BN0R2Cyw8Ne7o" class="movie-container">
<img src="am1.4.jpg" alt="American Gigolo">
</a>
1.évad 4.rész
<br>
<a href="https://redcat.hu/video.php?v=MzHwBeOFklXzYosj" class="movie-container">
<img src="am1.5.jpg" alt="American Gigolo">
</a>
1.évad 5.rész
<br>
<a href="https://redcat.hu/video.php?v=F2qfdfh0xIWeH7eo" class="movie-container">
<img src="am1.6.jpg" alt="American Gigolo">
</a>
1.évad 6.rész
<br>
<a href="https://redcat.hu/video.php?v=hBytxOeQ6YC0qAeE" class="movie-container">
<img src="am1.7.jpg" alt="American Gigolo">
</a>
1.évad 7.rész
<br>
<a href="https://redcat.hu/video.php?v=ktKAINhXPbkXkXZm" class="movie-container">
<img src="am1.8.jpg" alt="American Gigolo">
</a>
1.évad 8.rész
</body>
</html>     
