<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="skysnet.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('citadel.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	A Citadel globális kémügynökség elbukott, és ügynökeinek törölték az emlékeit. Most a Manticore nevű hatalmas szindikátus kerül hatalomra. Vajon a Citadel ügynökei fel tudják-e idézni a múltjukat, és össze tudják-e gyűjteni az erőt a visszavágáshoz?</b>
	<br>
	<br>
	<b>Előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/VNF17KspTHg" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239277&hd=1&autoplay=1" class="movie-container">
	<img src="citadel1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239279&hd=1&autoplay=1" class="movie-container">
	<img src="citadel1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239281&hd=1&autoplay=1" class="movie-container">
	<img src="citadel1.3.jpg">
    </a>
    1.évad 3.rész 
    <br>	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239283&hd=1&autoplay=1" class="movie-container">
	<img src="citadel1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239285&hd=1&autoplay=1" class="movie-container">
	<img src="citadel1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239288&hd=1&autoplay=1" class="movie-container">
	<img src="citadel1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	</style>
	</body>
	</html>
	