<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/l9c0dZ0HDgoAKhCpusS3WOso4iG.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>
	Tartalom
	<br>
	Clark Olofsson, a Stockholm-szindróma kifejezést ihlető, ellentmondásos bűnöző hihetetlen története, saját igazságai és hazugságai alapján.
	<br>
	<br>
	Előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3wYVGbgN470?si=txu0ReIWNHv2bl78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240054&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/52/4b/f8/524bf8aa0ddbe428a90ddec30f413003.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240055&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/70/3c/3f/703c3f4cb4c7298e51add6fbf9820c0e.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240056&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/2c/32/86/2c328634890ab3a7e759b852834d0296.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240057&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/2a/72/73/2a72737677403c429f4e39730127ec66.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240058&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/23/fb/84/23fb84acd9b34f8061117cdc303a3f27.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240059&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/b5/f3/66/b5f3667217abaf8af1bd9932098c7e84.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	</style>
	</body>
	</html>