<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('daredevilposter2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	A „Daredevil: újjászületés” - (Daredevil: Born Again) sorozatban Matt Murdock, a figyelemre méltó képességekkel rendelkező vak ügyvéd jól menő ügyvédi irodájában küzd nap mint nap az igazságért. Eközben az egykori maffiafőnök, Wilson Fisk (Vincent D'Onofrio) saját politikai törekvéseit próbálja meg érvényesíteni New Yorkban. Ám amikor múltjuk kezd felszínre kerülni, összetűzésük elkerülhetetlenné válik.</b>
	<br>
	<br>
	<b>1.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/xO3naYxHB4I" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://videa.hu/player?v=Q3njNIwv15R55ylt" class="movie-container">
	<img src="daredevil1.1.jpg" alt="Daredevil">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://videa.hu/player?v=zEADAexHSqw9yklS" class="movie-container">
	<img src="daredevil1.2.jpg" alt="Daredevil">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://videa.hu/player?v=q0sk3kWSzSOynbvR" class="movie-container">
	<img src="daredevil1.3.jpg" alt="Daredevil">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://videa.hu/videok/film-animacio/daredevil-ujjaszuletes-1.evad-4.resz-marvel-QQf1gt5rmhglwPEU" class="movie-container">
	<img src="Daredevil1.4.jpg" alt="Daredevil">
	</a>
	1.évad 4.rész
		<h2>Minden héten szerdán új rész...</h2> 
