<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin-top: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
		    </style>
</head>
<body>

    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
	<br>
	<b>DC filmek</b>
	<br>
	<br>
	<a href="https://videa.hu/videok/film-animacio/flash-a-villam-akciofilm-uKhXD7CSD2Jywm95" class="movie-container">
<img src="flash.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/aquaman-akciofilm-hXbDZfCn7mLVIBLa" class="movie-container">
<img src="aquaman.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/aquaman-2-akciofilm-7dVIPVFsIxGUIXak" class="movie-container">
<img src="aquaman2.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/kek-bogar-akciofilm-wkKe7ZXX6rrdUBZA" class="movie-container">
<img src="kekbogar.png" alt="Kék bogár">
</a>
