<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/n4XLn0wLCxWSFaQgG6queZlFPKi.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	Daredevil, Jessica Jones, Luke Cage és Iron Fist összefognak, hogy megfékezzék a bűnözést New York városában.
	<br>
	<br>
	1.évad előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jYvHxEEgrPA?si=Mh7AfXp-FsVdDiyn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240730&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217354631758&idx=12&type=39&tkn=FTCv7OBRsQiMlYbfWU9BO4Ie-LM&fn=vid_u">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240731&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217406929486&idx=5&type=39&tkn=_T24IGFeLu3-nYDMUilXZl5lXoQ&fn=vid_u">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240732&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217524894286&idx=10&type=39&tkn=W5SBJ5IgaqsDl_H6qHm6tHsf8Ig&fn=vid_t">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240733&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217567754830&idx=10&type=39&tkn=QyK1QiFl6J1dkQnOBTWintjt-w4&fn=vid_t">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240734&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217619987022&idx=3&type=39&tkn=2v-QgnjZwW9fcKsRb_QaYYl1bi0&fn=vid_t">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240735&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217661930062&idx=5&type=39&tkn=H1v-kSIg66jKdnGWCP73g1gT3nk&fn=vid_u">
	</a>
	1.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240736&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217700399694&idx=3&type=39&tkn=NiNpP5zMsS904j111LW7urVwdW0&fn=vid_u">
	</a>
	1.évad 7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240737&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.mycdn.me/getVideoPreview?id=9217739524686&idx=1&type=39&tkn=gnR0w6CGK6Zlf1VfrlZr8KoHklg&fn=vid_t">
	</a>
	1.évad 8.rész
	<br>
	
	</style>
	</body>
	</html>