<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin-top: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
		    </style>
</head>
<body>

    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
	<br>
	<b>Dráma filmek</b>
	<br>
	<br>
	<a href="https://videa.hu/videok/film-animacio/eroszakik-drama-pfWWO1qHrC2wT46l" class="movie-container">
<img src="eroszakik.jpg" alt="In Bruges">
</a>

<a href="https://videa.hu/videok/film-animacio/gran-turismo-davidharbour-14QcsTNKfaZ68PJa" class="movie-container">
<img src="granturismo.jpg" alt="Gran Turismo">
</a>

<a href="https://videa.hu/videok/film-animacio/motorosok-tomcruz-zflXGNqQutdMQ4ki" class="movie-container">
<img src="motorosok.jpg" alt="Bikers">
</a>

<a href="https://videa.hu/videok/film-animacio/mindent-egy-lapra-sport-kaC1TWW82q0fZtcn" class="movie-container">
<img src="mindentegylapra.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/az-ir-true-ckVWLhdG4alhNGO1" class="movie-container">
<img src="azír.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/nagymenok-true-5WKdganiPyi3MMZs" class="movie-container">
<img src="nagymenok.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-sebhelyesarcu-alpacino-qwA9LXSNfsjzYe2b" class="movie-container">
<img src="scarface.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-keresztapa-drama-azPx6x0YVlMGzsXd" class="movie-container">
<img src="keresztapa.jpeg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-keresztapa-2-drama-BLmulX5VPgs3FpBy" class="movie-container">
<img src="keresztapa2.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-keresztapa-3-drama-rd6wtSTM7og600bV" class="movie-container">
<img src="keresztapa3.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/izomagyak-akciofilm-W1Kf3QkXotjWKSJ6" class="movie-container">
<img src="painandgain.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/amerikai-historia-x-drama-JtKvdofga63sDnTj" class="movie-container">
<img src="ahx.jpg" alt="Amerikai história X">
</a>





</body> 
</html>