<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/cm2oUAPiTE1ERoYYOzzgloQw4YZ.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	Ed Gein életét dolgozza fel a sorozat
	<br>
	<br>
	Előzetes</b>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/17s_HC8-atI?si=26AXTFh_H8xXKG6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240657&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/6d/73/2f/6d732f355851b9b709b3f976d7ea500e.jpg">
	</a>
	1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240658&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/32/23/bd/3223bdcda7d7632d67cc87e9e33ac3fb.jpg">
	</a>
	2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240659&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/ef/7f/38/ef7f38c9ab4745a40a3902768dd425cf.jpg">
	</a>
	3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240660&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/54/c4/df/54c4df6f189353ede717fe6d8bab6645.jpg">
	</a>
	4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240661&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/d1/3d/f3/d13df3ee6e8217fd6ecb1a9265bc8a02.jpg">
	</a>
	5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240662&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/ef/06/bd/ef06bd7599f8cefeb4bc08f666bf7480.jpg">
	</a>
	6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240663&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/27/8f/c5/278fc5a60d9e12fd934db831320770ec.jpg">
	</a>
	7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240664&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/10/d8/30/10d830f6322de5e7ccf5aed60209487f.jpg">
	</a>
	8.rész
	
	</style>
	</body>
	</html>