<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/aUB43BC4umdv2L4nkR7Mbg2NdJ6.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>
	Tartalom
	<br>
	A két ellenséges londoni maffiadinasztia, a Harrigan- és a Stevenson-család vérre menő, pusztító háborúba bocsátkozik, hogy eldöntsék, kié a végső hatalom. Harry Da Souza, a rafkós problémamegoldó ember, aki pont olyan veszélyes, mint amennyire jóképű, és pontosan tudja, mit számít a hűség az ilyen összecsapásokban, két tűz közé kerül. Ahogy a két birodalom a végsőkig küzd az élet-halál harcban, ahol már semmi sem szent, csak egyetlen dolog marad, amiben bízni lehet: a család mindenek felett.
	<br>
	<br>
	1.évad előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dY9M4FCeYkM?si=n3Rb5GQQU-3P_jn3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240180&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/95/fa/7c/95fa7c49dd0ff8dc3a20b8777b8dc5b3.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240181&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/0f/bf/25/0fbf252c1c3787a6f81bd370a0529a33.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240182&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/31/30/93/3130936583c3083db4a33b6dc4c75491.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240183&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/95/40/b1/9540b13595c7307011195bfc2af168d4.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240184&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/09/67/a4/0967a46ee36b90a224a6d5602279ca1f.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240185&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/e6/66/7e/e6667e2966d40d7845b8e4a0f903f756.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240186&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/14/40/24/1440240ac31f450f50abef59b115d4da.jpg">
	</a>
	1.évad 7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240187&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/b0/ab/22/b0ab229d062a37fcf5d0d726c06460ab.jpg">
	</a>
	1.évad 8.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240188&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/b1/fa/c1/b1fac1c5e6efd801d3cc285115869fdf.jpg">
	</a>
	1.évad 9.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240189&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/6a/27/fb/6a27fb2f83b12a641c963d5c4a7cf517.jpg">
	</a>
	1.évad 10.rész
	<br>
	
	</style>
	</body>
	</html>