<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('genv1.png'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br> 
	A V generáció visszarepít A fiúk világába. Az új sorozat Amerika egyetlen szuperhős-egyetemén játszódik. A tehetséges hallgatók feszegetik az erkölcsi határaikat, versengenek azért, hogy az egyetem ranglistáján emelkedjenek, és csatlakozhassanak a Hetekhez, a Vought International elit szuperhőscsapatához. Amikor az iskola sötét titkaira fény derül, el kell dönteniük, milyen hősök lesznek.</b>
	<br>
	<br>
	<b>1.évad előzetes</b>
	<br>
	<br>
	<iframe src="https://www.youtube.com/embed/mmkLMXN_lpI" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239192&hd=1&autoplay=1" class="movie-container">
	<img src="genv1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239194&hd=1&autoplay=1"  class="movie-container">
	<img src="genv1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239195&hd=1&autoplay=1" class="movie-container">
	<img src="genv1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239196&hd=1&autoplay=1" class="movie-container">
	<img src="genv1.4.jpg">
    </a>
	1.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239198&hd=1&autoplay=1" class="movie-container">
	<img src="genv1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239199&hd=1&autoplay=1" class="movie-container">
	<img src="genv1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239200&hd=1&autoplay=1"   class="movie-container">
	<img src="genv1.7.jpg">
	</a>
	1.évad 7.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239203&hd=1&autoplay=1" class="movie-container">
	<img src="genv1.8.jpg">
	</a>
	1.évad 8.rész
	</style>
	</body>
	</html>
	
	

