<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin-top: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8); 
        }
		    </style>
</head>
<body>

    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
	<br>
	<b>Horror filmek</b>
	<br>
	<a href="https://videa.hu/videok/film-animacio/sikoly-1-sidney-dsq5fVEfT7Gxkwaa" class="movie-container">
	<img src="sikoly1.jpg" alt="Scream">
	</a>
	
	<a href="https://videa.hu/videok/film-animacio/sikoly-2-sidney-F6TvIHatTTPXfJTC" class="movie-container">
<img src="sikoly2.jpg" alt="Scream 2">
</a>

<a href="https://videa.hu/videok/film-animacio/sikoly-3-sidney-otRy13qqgFu2QBi6" class="movie-container">
<img src="sikoly3.jpg" alt="Scream 3">
</a>

<a href="https://videa.hu/videok/film-animacio/sikoly-4-sidney-K6M3wVvWqIEeEXmg" class="movie-container">
<img src="sikoly4.jpg" alt="Scream 4">
</a>

<a href="https://videa.hu/videok/film-animacio/sikoly-5-sidney-DvPHT6WPbRhL9nzW" class="movie-container">
<img src="sikoly5.jpg" alt="Scream 5">
</a>

<a href="https://videa.hu/videok/film-animacio/sikoly-6-sidney-LIdJutOmw8P8FAai" class="movie-container">
<img src="sikoly6.jpg" alt="Scream 6">
</a>

<a href="https://videa.hu/videok/film-animacio/a-fiu-horror-Xh7czF8ZlUxFTGFh" class="movie-container">
<img src="fiu.jpg" alt="The Boy">
</a>

<a href="https://videa.hu/videok/film-animacio/a-fiu-2-horror-Q3hEWlfLzcxCqoHS" class="movie-container">
<img src="fiu2.jpg" alt="The Boy 2">
</a>

<a href="https://videa.hu/videok/film-animacio/babysitter-horror-vigjatek-fiF9YKeJvfzP9TRE" class="movie-container">
<img src="babysitter1.jpg" alt="The Babysitter">
</a>

<a href="https://videa.hu/videok/film-animacio/az-ejszaka-fogai-meganfox-t4rGVAAw1aJGhvNw" class="movie-container">
<img src="babysitter2.jpg">   
</a>

<a href="https://videa.hu/videok/film-animacio/az-ejszaka-fogai-meganfox-t4rGVAAw1aJGhvNw" class="movie-container">
<img src="éjszakaifogak.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-felelem-utcaja-1.resz-horror-2TzSNx3PuhkgYYvz" class="movie-container">
<img src="fstreet1994.jpeg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-felelem-utcaja-2-horror-Y2zidieLobgkN9dr" class="movie-container">
<img src="fstreet1978.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-felelem-utcaja-3-horror-AXNdeghHvS2FpQdg" class="movie-container">
<img src="fstreet1666.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/nappali-muszak-akciofilm-t2SAuQGlzUFdA42n" class="movie-container">
<img src="nappalim.jpg">
</a>
</body> 
</html>