<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('sonof.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Az Anarchia Gyermekei motoros bandát Jax apja alapította, azzal a szándékkal, hogy a bandatagok lázadó mivoltukat így is kifejezhessék. Az évek során azonban a fegyverek, a kábítószer és a bűnözés minden válfaja megjelent a motorosok világában is. Árulással, bosszúval átszőtt, bandaháborúk tarkította világ a kemény motorosoké.</b>
	<br>
	<br>
	<b>1.évad Előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/-Nv9YrZr3wE" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://ok.ru/videoembed/9869197970028" class="movie-container">
	<img src="soa1.1.jpg">
    </a>
    1.évad 1.rész
    <br>	
	<a href="https://ok.ru/videoembed/9870254475884" class="movie-container">
	<img src="soa1.2.jpg">
	</a>
	1.évad 2.rész
	<br>  
	<a href="https://ok.ru/videoembed/9870277544556" class="movie-container">
	<img src="soa1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://ok.ru/videoembed/9870296287852" class="movie-container">
	<img src="soa1.4.jpg">
	</a>
	1.évad 4.rész
	<br> 
	<a href="https://ok.ru/videoembed/9870304610924" class="movie-container">
	<img src="soa1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://ok.ru/videoembed/9870582745708" class="movie-container">
	<img src="soa1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	<a href="https://ok.ru/videoembed/9870602930796" class="movie-container">
	<img src="soa1.7.jpg">
	</a>
	1.évad 7.rész
	<br>
	<a href="https://ok.ru/videoembed/9870627310188" class="movie-container">
	<img src="soa1.8.jpg">
	</a>
	1.évad 8.rész
	<br>
	<a href="https://ok.ru/videoembed/9870639237740" class="movie-container">
	<img src="soa1.9.jpg">
	</a>
	1.évad 9.rész
	<br>
	<a href="https://ok.ru/videoembed/9870650968684" class="movie-container">
	<img src="soa1.10.jpg">
	</a>
	1.évad 10.rész
	<br>
	<a href="https://ok.ru/videoembed/9870743112300" class="movie-container">
	<img src="soa1.11.jpg">
	</a>
	1.évad 11.rész
	<br>
	<a href="https://ok.ru/videoembed/9870757595756" class="movie-container">
	<img src="soa1.12.jpg">
    </a>
    1.évad 12.rész
<br>
<a href="https://ok.ru/videoembed/9870789380716" class="movie-container">
<img src="soa1.13.jpg"> 	
</a>
1.évad 13.rész
</style>
</body>
</html>
