<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('cage.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Egy fiatal bunyós arról álmodik, hogy profi lesz, és küzd, hogy láthatóvá váljon,<br> mígnem egy váratlan összecsapás révén esélyt kap a nagybetűs életre és egy brutális riválisra a ketrecben. </b>
	<br>
	<br>
	<b>Előzetes</b>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Q4gz6Kwpotw?si=RYDb5_3yf3dOhHBO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239785&hd=2&autoplay=1" class="movie-container">
	<img src="cage1x1.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239786&hd=2&autoplay=1" class="movie-container">
	<img src="cage1x2.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239787&hd=2&autoplay=1" class="movie-container">
	<img src="cage1x3.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239788&hd=2&autoplay=1" class="movie-container">
	<img src="cage1x4.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239789&hd=2&autoplay=1" class="movie-container">
	<img src="cage1x5.jpg">
	</a>
	1.évad 5.rész
	</style>
	</body>
	</html>