<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://m.media-amazon.com/images/S/pv-target-images/55da2408bb4c3c323c510ae0449c3631693f3ab413cce286be447c50abaef65d.png'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Kevin hosszú évek rendőri munkája után éppen megkezdené gondtalan nyugdíjas életét. Családja és barátai azonban gondoskodnak arról, hogy egyetlen nyugodt perce se legyen.
	<br>
	<br>
	Előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jBrW_2VksPE?si=EXZ7cPFWSX23lUze" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	<br>  
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240452&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/43/dc/ef/43dcefc6e4ebb3ec30eac691b377d44b.jpg">
	</a>
	1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240453&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/1c/b1/d8/1cb1d8964314c5b88ed387b24d289e23.jpg">
	</a>
	2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240454&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/55/12/71/551271eb506ad7d730c6df291a1f1d68.jpg">
	</a>
	3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240455&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/11/a8/74/11a8748db42529a719837d7033ac9976.jpg">
	</a>
	4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240456&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/79/79/b4/7979b4115be29d0e787273778573fb34.jpg">
	</a>
	5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240457&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/9b/ce/81/9bce8191a65eac9c32b23a054f17b329.jpg">
	</a>
	6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240458&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/aa/02/7e/aa027e15656a42ecae0ba7d6b832fd8f.jpg">
	</a>
	7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240459&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/2d/0c/09/2d0c098a5373054e89ed62512d0b1fd6.jpg">
	</a>
	8.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240460&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/0a/2c/bb/0a2cbbe2c3d7fa7b638c5e2ff3e25a35.jpg">
	</a>
	9.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240461&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/53/7b/e0/537be0281ad21db28f09ea5c6a944b33.jpg">
	</a>
	10.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240462&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/02/1f/8c/021f8ccb0479a7219d861e5f20033aff.jpg">
	</a>
	11.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240463&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/9e/47/3a/9e473a0418dd7e0baa0da1a23a89598b.jpg">
	</a>
	12.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240464&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/2c/81/ea/2c81ea78fda978749096f692b97a6cdf.jpg">
	</a>
	13.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240465&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/ad/ba/51/adba51aedbce219215b076d339f5dfb9.jpg">
	</a>
	14.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240466&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/92/fb/98/92fb98e797b9ae87251a57534431983e.jpg">
	</a>
	15.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240467&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/3b/cb/f3/3bcbf3807d2c1c0302f56961049e9156.jpg">
	</a>
	16.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240468&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/5b/49/84/5b49846c2ed0dddaf7aa159343d6ab0e.jpg">
	</a>
	17.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240469&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/3c/9a/f0/3c9af03057795e01cd44024fc996c6f4.jpg">
	</a>
	18.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240470&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/2d/a8/24/2da824ada167c687fa98a006f4006f93.jpg">
	</a>
	19.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240471&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/db/f0/df/dbf0df9e72f15ecc3e0d38abf8e87fb5.jpg">
	</a>
	20.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240472&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/d8/a6/fc/d8a6fcf5faa102fd87cd381e1a73713f.jpg">
	</a>
	21.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240473&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/dd/a3/c3/dda3c3429acf2eda82da6118387d56d1.jpg">
	</a>
	22.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240474&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/f3/bd/1b/f3bd1b69a770c41598f3eb8c88bd382c.jpg">
	</a>
	23.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240475&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/1f/ef/5a/1fef5aae72c38e25210044a29e899ca5.jpg">
	</a>
	24.rész
	<br>