<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('little2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	John le Carré könyvének adaptációja. A történet középpontjában egy fiatal színésznő, Charlie áll, aki görögországi vakációja közben összeismerkedik egy férfival, akiről később kiderül, hogy szándékai nem túl túlzottan romantikusak. Ő keveri bele egy komplex, magas tétű kémjátszmába a 1970-es években az éleződő, közel-keleti konfliktus árnyékában.</b>
	<br>
	<br>
	<b>1.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/9GZZ0oXsuQQ" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239246&hd=1&autoplay=1" class="movie-container">
	<img src="little1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239247&hd=1&autoplay=1" class="movie-container">
	<img src="little1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239248&hd=1&autoplay=1" class="movie-container">
	<img src="little1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239249&hd=1&autoplay=1" class="movie-container">
	<img src="little1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239250&hd=1&autoplay=1" class="movie-container">
	<img src="little1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239251&hd=1&autoplay=1" class="movie-container">
	<img src="little1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	</style>
	</body>
	</html>