<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin-top: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
		    </style>
</head>
<body>

    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
	<br>
	<b>Marvel filmek</b>
	<br>
	
	<a href="kraven.html" class="movie-container">
<img src="kraven.jpg">
</a>

<a href="megtorlo.html" class="movie-container">
<img src="megtorlo1.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-megtorlo-2-haborus-ovezet-akciofilm-8WaAHpOCj5BYCFG1" class="movie-container">
<img src="megt2.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/penge-marvel-WFpfJZvRT0B2xP9b" class="movie-container">
<img src="penge1.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/penge-2-marvel-v2JcjYJTgQHp15vY" class="movie-container">
<img src="penge2.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/penge-3-marvel-bCHH0jpVuynf7S8b" class="movie-container">
<img src="penge3.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/venom-akciofilm-XVP2HcLOqG907mET" class="movie-container">
<img src="venom1.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/venom-2-veronto-akciofilm-tfJjFCJGvY6lI8i5" class="movie-container">
<img src="venom2.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/venom-3-az-utolso-menet-akciofilm-rmAaKJZrfKe026qw" class="movie-container">
<img src="venom3.png">
</a>



</body> 
</html>