<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('megt02.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<br>
	<b>Tartalom
	<br>
	Frank Castle után hajtóvadászatot indítanak, miután egész családjával végeznek. Az alvilág úgy kezdi elmlegetni őt, mint a Megtorló, aki nem válogat az eszközökben.</b>
	<br>
	<br>
	<b>1.évad előzetes:</b>
	<br>
	<iframe src="https://www.youtube.com/embed/cD01mlcActY" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://videa.hu/player?v=qo4RbZyrIyMQrMOo" class="movie-container">
    <track src="megt1.1.srt" kind="subtitles" srclang="hu" label="Magyar" default>
	<img src="megt1.1.jpg">
    </a>
	1.évad 1.rész
<br>
	<a href="https://videa.hu/player?v=3M944HmjP4MinTYG" class="movie-container">
     <img src="megt1.2.jpg">
</a>
1.évad 2.rész
<br>	 
	<a href="https://videa.hu/player?v=QC9BpBKfh6BtLjgz" class="movie-container">
	<img src="megt1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://videa.hu/player?v=wj19Jv6s3Z4QAWGh" class="movie-container">
	<img src="megt1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://videa.hu/player?v=AoCPBlhBVO5T9ctV" class="movie-container">
	<img src="megt1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://videa.hu/player?v=Eo1L53UrygWudPEY" class="movie-container">
	<img src="megt1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	<a href="https://videa.hu/player?v=CMRT9CCzPgYb7pRj" class="movie-container">
	<img src="megt1.7.jpg">
</a>
1.évad 7.rész
<br>	
<a href="https://videa.hu/player?v=ioOCESA6y2UItAZA" class="movie-container">
	<img src="megt1.8.jpg">
</a>
1.évad 8.rész
<br>	
<a href="https://videa.hu/player?v=pV8WkgNEoveFdPTT" class="movie-container">
	<img src="megt1.9.jpg">
</a>
1.évad 9.rész
<br>
<a href="https://videa.hu/player?v=QKWebz44RLK88fkY" class="movie-container">
	<img src="megt1.10.jpg">
</a>
1.évad 10.rész
<br>
<a href="https://videa.hu/player?v=lauJ7h4kto3ziUb1" class="movie-container">
	<img src="megt1.11.jpg"> 
</a>
1.évad 11.rész
<br>
<a href="https://videa.hu/player?v=v3v3Ow2OSW2iD81a" class="movie-container">
	<img src="megt1.12.jpg"> 
</a>
1.évad 12.rész
<br>
<a href="https://videa.hu/player?v=deK5B010QfPsm6vo" class="movie-container">
	<img src="megt1.13.jpg"> 
</a>
1.évad 13.rész
<br>
<br>
<b>2.évad előzetes:</b>
<br>
<iframe src="https://www.youtube.com/embed/jrLhP5sK2wI" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<b>2.évad</b> 
<br>
<a href="https://videa.hu/player?v=uY3cnBFXvtDwbofR" class="movie-container">
<img src="megt2.1.jpg">
</a>
2.évad 1.rész
<br>
<a href="https://videa.hu/player?v=FoW4VxKMHiCbVcMc" class="movie-container">
<img src="megt2.2.jpg">
</a>
2.évad 2.rész
<br>
<a href="https://videa.hu/player?v=TPDi0D17wobyJi69" class="movie-container">
<img src="megt2.3.jpg">
</a>
2.évad 3.rész
<br>
<a href="https://videa.hu/player?v=chibs4PnSnAYn2a1" class="movie-container">
<img src="megt2.4.jpg">
</a>
2.évad 4.rész
<br>
<a href="https://videa.hu/player?v=O2JPNGXTsUj1hzWR" class="movie-container">
<img src="megt2.5.jpg">
</a>
2.évad 5.rész
<br>
<a href="https://videa.hu/player?v=ib8wKkRnAHULznyD" class="movie-container">
<img src="megt2.6.jpg">
</a>
2.évad 6.rész
<br>
<a href="https://videa.hu/player?v=Szk4lkPH1yuQM3A6" class="movie-container">
<img src="megt2.7.jpg">
</a>
2.évad 7.rész
<br>
<a href="https://videa.hu/player?v=QNplJ9aR6M9GvAZd" class="movie-container">
<img src="megt2.8.jpg">
</a>
2.évad 8.rész
<br>
<a href="https://videa.hu/player?v=YEoPuaCbbDuTyl9U" class="movie-container">
<img src="megt2.9.jpg">
</a>
2.évad 9.rész
<br>
 <a href="https://videa.hu/player?v=gWRin7TuiCWOK5Io" class="movie-container">
<img src="megt2.10.jpg">
</a>
2.évad 10.rész
<br>
<a href="https://videa.hu/player?v=1zrYUIPrKD65AFYR" class="movie-container">
<img src="megt2.11.jpg">
</a>
2.évad 11.rész
<br>
<a href="https://videa.hu/player?v=6Iq5h1Towrjl5INN" class="movie-container">
<img src="megt2.12.jpg">
</a>
2.évad 12.rész
<br>
<a href="https://videa.hu/player?v=o0hWwjHeRgVhcpRG" class="movie-container">
<img src="megt2.13.jpg">
</a>
2.évad 13.rész
</style>
</body>
</html>