<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('megzs1.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	A CIA egyik újonca egyenesen fejest ugrik a nemzetközi kémkedés veszélyes világába, amikor egy korábbi informátor azzal fenyegetőzik, hogy kiszivárogtatja az ügynökség titkait.
	<br>
	<br>
	1.évad előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0jMfmSwLkPE?si=q0PO0FhBqaWokBZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239803&hd=2&autoplay=1" class="movie-container">
	<img src="megzs1x1.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239804&hd=1&autoplay=1" class="movie-container">
	<img src="megzs1x2.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239805&hd=2&autoplay=1" class="movie-container">
	<img src="megzs1x3.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239806&hd=2&autoplay=1" class="movie-container">
	<img src="megzs1x4.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239807&hd=1&autoplay=1" class="movie-container">
	<img src="megzs1x5.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239808&hd=2&autoplay=1" class="movie-container">
	<img src="megzs1x6.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239809&hd=2&autoplay=1" class="movie-container">
	<img src="megzs1x7.jpg">
	</a>
	1,évad 7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239810&hd=2&autoplay=1" class="movie-container">
	<img src="megzs1x8.jpg">
	</a>
	1.évad 8.rész
	<br>
	
	<br>
	<b> 2.évad előzetes</b>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/SBna8in3Ddc?si=mKM0iYuK3tpRU9f6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<b>2.évad</b>
	
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239811&hd=2&autoplay=1" class="movie-container">
	<img src="megzs2x1.jpg">
	</a>
	2.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239812&hd=2&autoplay=1" class="movie-container">
	<img src="megzs2x2.jpg">
	</a>
	2.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239813&hd=2&autoplay=1" class="movie-container">
	<img src="megzs2x3.jpg">
	</a>
	2.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239814&hd=2&autoplay=1" class="movie-container">
	<img src="megzs2x4.jpg">
	</a>
	2.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239815&hd=2&autoplay=1" class="movie-container">
	<img src="megzs2x5.jpg">
	</a>
	2.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239816&hd=2&autoplay=1" class="movie-container">
	<img src="megzs2x6.jpg">
	</a>
	2.évad 6.rész
	
	</style>
	</body>
	</html>