<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('mienk.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	A miénk a város 2015-ben játszódik Baltimore-ban. A városban zavargások törnek ki, mivel a polgárok igazságot követelnek Freddie Gray, a 25 éves fekete férfi miatt, aki gyanús körülmények között halt meg, miközben a rendőrség őrizetében volt. A drogok és az erőszakos bűncselekmények gyakorisága növekszik, és a városban több mint két évtizede a legmagasabb a gyilkosságok száma: egyetlen év alatt 342 gyilkosság történt a mindössze 600 000 lakosú városban...</b>
	<br>
	<br>
	<b>1.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/Ig9BcW7gXvE"  height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239233&hd=2&autoplay=1" class="movie-container">
	<img src="miénk1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239234&hd=2&autoplay=1" class="movie-container">
	<img src="miénk1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239235&hd=2&autoplay=1" class="movie-container">
	<img src="miénk1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239236&hd=2&autoplay=1" class="movie-container">
	<img src="miénk1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239237&hd=2&autoplay=1" class="movie-container">
	<img src="miénk1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239238&hd=2&autoplay=1" class="movie-container">
	<img src="miénk1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	</style>
	</body>
	</html>