<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/iCAworo0XGHbrkqg26AlKqZcbdo.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>
	Tartalom
	<br>
	Az 1940-es évek Los Angelesének rendőreinek és gengsztereinek valós beszámolóin alapuló film Amerika legelbűvölőbb városának erőszakos bűnözéséről és az azt irányítani akarókról szóló csábító történet.
	<br>
	<br>
	1.évad előzetes
	<br>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MfVyc7K0Ajs?si=tT5msBILWCIyoh7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240266&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/25/c6/52/25c6522cff7a14d13d6b1926a4bf9732.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240267&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/6c/6f/0e/6c6f0e692796edd30618dd0273ae49ec.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240268&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/0d/41/40/0d41404a67225d4c544d1c978f345341.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240269&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/1f/18/05/1f1805852821b12f8689443108580a17.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240270&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/b7/d7/1d/b7d71d75915bdf91b12f8cb5e4c33a22.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240271&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/fc/05/dd/fc05dd6f96049a0dff7d52588fbc4c67.jpg">
	</a>
	1.évad 6.rész
	
	</style>
	</body>
	</html>