<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('nyé.png'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	A szenzációs és meglepő túlélő akció-dráma kilenc epizódon keresztül, tele izgalmakkal és drámai vérontással, megmutatja, hogy egy csapat ember meddig képes elmenni azért, hogy kiássa magát abból gödörből, amibe eddigi életük sodorta bele őket. Az alapfeltevés gonoszul egyszerű: 456 szerencsétlen, nagy adósságokkal terhelt ember lehetőséget kap arra, hogy részt vegyen egy játékban. Ezt saját akaratukból teszik, és fogalmuk sincs arról, hogy amire jelentkeztek, az egy sor halálos fordulatokkal teli játszótéri gyerekjáték. Hat versenyszámban kell megmérkőzniük, és aki mindegyiken túljut, az busás jutalomban részesül. Amire azonban csak akkor jönnek rá, amikor már az első játék zajlik, hogy a kiesés szó szerint halált jelent…
	<br>
	<br>
	Előzetes
	<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7dI5gPacdGA?si=p9gpBj07t2QYGfDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
1.évad</b>
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239748&hd=2&autoplay=1" class="movie-container">
<img src="nym1x1.jpg">
</a>
1.évad 1.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239749&hd=2&autoplay=1" class="movie-container">
<img src="nym1x2.jpg">
</a>
1.évad 2.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239750&hd=2&autoplay=1" class="movie-container">
<img src="nym1x3.jpg">
</a>
1.évad 3.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239751&hd=2&autoplay=1" class="movie-container">
<img src="nym1x4.jpg">
</a>
1.évad 4.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239752&hd=2&autoplay=1" class="movie-container">
<img src="nym1x5.jpg">
</a>
1.évad 5.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239753&hd=2&autoplay=1" class="movie-container">
<img src="nym1x6.jpg">
</a>
1.évad 6.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239754&hd=2&autoplay=1" class="movie-container">
<img src="nym1x7.jpg">
</a>
1.évad 7.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239755&hd=2&autoplay=1" class="movie-container">
<img src="nym1x8.jpg">
</a>
1.évad 8.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239756&hd=2&autoplay=1" class="movie-container">
<img src="nym1x9.jpg">
</a>
1.évad 9.rész
<br>
<br>
<b>2.évad
<br>
<br>
<b>2.évad tartalom
<br>
Három évvel a verseny megnyerése után a 456-os játékos továbbra is eltökélt, hogy megtalálja a játék mögött álló embereket, és véget vessen ördögi sportjuknak.</b>
<br>
<br>
2.évad Előzetes</b>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T_tlSWNY88Q?si=-DeGY6sVCDcCiGwi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<b>2.évad</b>

<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239770&hd=2&autoplay=1" class="movie-container">
<img src="nym2x1.jpg">
</a>
2.évad 1.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239771&hd=2&autoplay=1" class="movie-container">
<img src="nym2x2.jpg">
</a>
2.évad 2.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239772&hd=2&autoplay=1" class="movie-container">
<img src="nym2x3.jpg">
</a>
2.évad 3.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239773&hd=2&autoplay=1" class="movie-container">
<img src="nym2x4.jpg">
</a>
2.évad 4.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239774&hd=2&autoplay=1" class="movie-container">
<img src="nym2x5.jpg">
</a>
2.évad 5.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239775&hd=2&autoplay=1" class="movie-container">
<img src="nym2x6.jpg">
</a>
2.évad 6.rész
<br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239776&hd=2&autoplay=1" class="movie-container">
<img src="nym2x7.jpg">
</a>
2.évad 7.rész
<br>
<b>Június 27.-én érkezzik a 3.évad</b>
</style>
</body>
</html>