<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('piedone2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	A főhős egy, fegyvereket nem szívesen használó nyomozó, aki pár év távollét után visszatér Nápolyba, hogy leszámoljon a múltjával. De ehhez el kell nyernie új csapatának bizalmát, és megmutatnia, hogy nem szokványos módszerei nem hogy gondot nem jelentenek, de még előnyt is kovácsolhat belőlük.</b>
	<br>
	<br>
	<a href="https://videa.hu/videok/film-animacio/piedone-a-napolyi-zsaru-1.evad-NS284KwekvgQ0Tct" class="movie-container">
	<img src="piedone1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://videa.hu/videok/film-animacio/piedone-1.evad-2.resz-KV9eAjPCRWeMZfDn" class="movie-container">
	<img src="piedone1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://videa.hu/videok/film-animacio/piedone-a-napolyi-zsaru-1.evad-oL5uOqkmnJs24ssU" class="movie-container">
	<img src="piedone1.3.jpg" class="movie-container">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://videa.hu/videok/film-animacio/piedone-a-napolyi-zsaru-1-6xU28ehYyXu5YgOm" class="movie-container">
	<img src="piedone1.4.jpg">
	</a>
	1.évad 4.rész
	</body>
	</html>
	


