<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/4TdmuuwiIiKw3JOjIuhdgYxRXnN.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	A Batman-univerzum következő fejezetéből feltárul Oswald „Oz” Cobb története, ahogy magához ragadta a hatalmat Gotham Cityben.
	<br>
	<br>
	Előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Z2ajHqXdsvU?si=-TqQdfHvDa4hrXEb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240046&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/0f/b2/dd/0fb2dd29c1093bb4f6acea03c69b48d1.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240047&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/a0/60/07/a060072aa5e3684b757b4241f38b0c94.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240048&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/55/b2/fb/55b2fb3c9c9de306f9256d833fb8cbba.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240049&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/92/8e/22/928e225ec8203ffaa9545d1be5da38da.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240050&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/85/5e/ad/855eaddc397e8d66fe1c497a61181c13.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240051&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/28/43/4d/28434d9e48407f94e1fd0ebbc66721d4.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240052&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/41/d0/ba/41d0ba02a26c1ae3349f5294fc9f0cbf.jpg">
	</a>
	1.évad 7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240053&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/4b/ea/23/4bea236491b8bee593313b38c099fc28.jpg">
	</a>
	1.évad 8.rész
	<br>
	
	</style>
	</body>
	</html>