<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="skysnet.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('reacher1.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Jack Reacher a katonai rendőrség tagja volt, viszont leszerelése után letartóztatják. A vád gyilkosság, viszont nem ő a tettes. A szálak egy összeesküvéshez vezetnek, korrupcióval, erkölcstelenséggel és zsarolásokkal. Az egyetlen ember, akihez fordulhat - ő maga.2 Évad Amikor Reacher egykori katonai egységének tagjai holtan kerülnek elő, Reachernek csak egy dolog jár a fejében: a bosszú.</b>
	<br>
	<br>
	<b>1.évad előzetes</b>
	<br>
	<br>
	<iframe src="https://www.youtube.com/embed/GSycMV-_Csw" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239310&hd=1&autoplay=1" class="movie-container">
	<img src="rea1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239311&hd=1&autoplay=1" class="movie-container">
	<img src="rea1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239312&hd=1&autoplay=1" class="movie-container">
	<img src="rea1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239314&hd=1&autoplay=1" class="movie-container">
	<img src="rea1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239315&hd=1&autoplay=1" class="movie-container">
	<img src="rea1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239316&hd=1&autoplay=1" class="movie-container">
	<img src="rea1.6.jpg">
	</a>
	1.évad 6.rész
	<br>   
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239317&hd=1&autoplay=1" class="movie-container">
	<img src="rea1.7.jpg">
	</a>
	1.évad 7.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239318&hd=1&autoplay=1" class="movie-container">
    <img src="rea1.8.jpg">
</a>
1.évad 8.rész
<br>	
<br>
<b>2.évad előzetes</b>
<br>
<iframe src="https://www.youtube.com/embed/tC-rRhQcnlI" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<b>2.évad</b>
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239321&hd=1&autoplay=1" class="movie-container">
<img src="rea2.1.jpg">
</a>
2.évad 1.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239322&hd=1&autoplay=1" class="movie-container">
<img src="rea2.2.jpg">
</a>
2.évad 2.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239323&hd=1&autoplay=1" class="movie-container">
<img src="rea2.3.jpg">
</a>
2.évad 3.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239324&hd=1&autoplay=1" class="movie-container">
<img src="rea2.4.jpg">
</a>
2.évad 4.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239325&hd=1&autoplay=1" class="movie-container">
<img src="rea2.5.jpg">
</a>
2.évad 5.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239327&hd=1&autoplay=1" class="movie-container">
<img src="rea2.6.jpg">
</a>
2.évad 6.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239329&hd=1&autoplay=1" class="movie-container">
<img src="rea2.7.jpg">
</a>
2.évad 7.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239330&hd=1&autoplay=1" class="movie-container">
<img src="rea2.8.jpg">
</a>
2.évad 8.rész
<br>
<br>
<b>3.évad előzetes</b>
<br>
<iframe src="https://www.youtube.com/embed/mCFXvDeUoi0" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
<br>
<b>3.évad</b>
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239332&hd=1&autoplay=1" class="movie-container">
<img src="rea3.1.jpg">
</a>
3.évad 1.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239333&hd=1&autoplay=1" class="movie-container">
<img src="rea3.2.jpg">
</a>
3.évad 2.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239335&hd=1&autoplay=1" class="movie-container">
<img src="rea3.3.jpg">
</a>
3.évad 3.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239338&hd=1&autoplay=1" class="movie-container">
<img src="rea3.4.jpg">
</a>
3.évad 4.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239339&hd=1&autoplay=1" class="movie-container">
<img src="rea3.5.jpg">
</a>
3.évad 5.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239340&hd=1&autoplay=1" class="movie-container">
<img src="rea3.6.jpg">
</a>
3.évad 6.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239341&hd=1&autoplay=1" class="movie-container">
<img src="rea3.7.jpg">
</a>
3.évad 7.rész
<br>
<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239343&hd=1&autoplay=1" class="movie-container">
<img src="rea3.8.jpg">
</a>
3.évad 8.rész
<br>
<h2>Hamarosan jön a 4.évad</h2>