<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXdbABOuQqY8crfUeE463h3az_1lkrEC7_VQ&s'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>
	Tartalom
	<br>
	A rejtélyes Ricciardi rendőrfelügyelőt átok sújtja: látja az erőszakos halált halt emberek szellemeit, és meghallgatja utolsó gondolataikat.
    <br>
	<br>
	1.évad előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/h0b6PYif1l8?si=5nuEp3BgBVt0DVg3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	
	1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240309&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/6f/dd/32/6fdd327a83bcf413f4719175f4449fdc.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240310&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/a9/f7/96/a9f79687d493c4853559cf4629fb0663.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240311&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/40/dc/5e/40dc5e2f2cde6c142777b7d71db5041a.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240312&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/cc/8c/66/cc8c66680d8e90c7645fb013a15a6284.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240313&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/bf/8f/b2/bf8fb2544be9e838bb3260d416ea67b5.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240314&hd=1&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/b2/1f/ff/b21ffffc712e8b5a014fc3137034bd3a.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	</style>
	</body>
	</html>