<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('sikolys1.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	A Sikoly-filmek tévés folytatása, amelyben a gyilkos hajlamú fiatalok ismét magukra öltik az ijesztő Szellempofa-hacukát, hogy a diáktársaik közül is elsősorban ártatlan fiatal lányokat tegyenek el láb alól.</b>
	<br>
	<br>
	<b> Előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/guqN72nWCRQ" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239259&hd=2&autoplay=1" class="movie-container">
	<img src="scream3.1.jpg">
	</a>
	1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239260&hd=2&autoplay=1" class="movie-container">
	<img src="scream3.2.jpg">
	</a>
	2.évad
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239261&hd=2&autoplay=1" class="movie-container">
	<img src="scream3.3.jpg">
	</a>
	3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239262&hd=2&autoplay=1" class="movie-container">
	<img src="scream3.4.jpg">
	</a>
	4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239263&hd=2&autoplay=1" class="movie-container">
	<img src="scream3.5.jpg">
	</a>
	5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239264&hd=2&autoplay=1" class="movie-container">
	<img src="scream3.6.jpg">
	</a>
	6.rész
	</style>
	</body>
	</html>