<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin-top: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
		 #kereso {
            width: 50%;
            padding: 10px;
            margin: 20px auto;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
        }
    </style>
</head>
<body>

    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <input type="text" id="kereso" onkeyup="filmKereses()" placeholder="Írd be a sorozat címét...">

    <h2>Sorozatok</h2>
	
	 <!-- Kattintható képek -->
	 <a href="amerikai gigolo.html" class="movie-container">
	 <img src="am.jpg" alt="Amerikai Gigolo">
	 </a>
	 
	 <a href="szornyetegek Lyle és Erik Menendez.html" class="movie-container">
	 <img src="monster.jpg" alt="Monsters">
	 </a>
	 
     <a href="ted.html" class="movie-container">
     <img src="teds.jpeg" alt="ted">
     </a>
	 
     <a href="tulsa king.html" class="movie-container">
     <img src="tking.jpg" alt="Tulsa king">
     </a>
	 
	 <a href="dextereredendobun.html" class="movie-container">
	 <img src="dered.jpg" alt="Dexter Eredendő bűn">
	 </a>
	 
	 <a href="aliceinborderlands.html" class="movie-container">
	 <img src="aib.jpg" alt="Alice in Borderlands">
	 </a>
	 
	 <a href="titans.html" class="movie-container">
	 <img src="titans.jpg" alt="Titánok">
	 </a>
	 
	 <a href="wu assassin.html" class="movie-container">
	 <img src="wu.jpg" alt="Wu Wei:Az öt elem küzdelme">
	 </a>
	 
	 
	 <a href="piedone.html" class="movie-container">
     <img src="pied.png" alt="Piedone a nápolyi zsaru">	 
	 </a>
	
	<a href="daredevil.html" class="movie-container">
		<img src="daredevilposter1.jpg" alt="Daredevil">
	</a>



	
	 
	 <script>
        function filmKereses() {
            let input = document.getElementById("kereso").value.toLowerCase();
            let filmek = document.getElementsByClassName("movie-container");

            for (let i = 0; i < filmek.length; i++) {
                let cim = filmek[i].getElementsByTagName("img")[0].alt.toLowerCase();
                if (cim.includes(input)) {
                    filmek[i].style.display = "inline-block";
                } else {
                    filmek[i].style.display = "none";
                }
            }
        }
    </script>

	 
	 
	
	 </body> 
</html>
