<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/fwQBZqxLkkrPuOMgYD2FXBiHrJq.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>
	Tartalom
	<br>
	Megtörtént események alapján készült sorozat Rocco Siffredi történetéről, aki kitörve egyszerű hétköznapjaiból a világ egyik legnevesebb pornócsillagává vált.
	<br>
	<br>
	Előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/r8FtwDDzSZQ?si=ZI-0MKYvunU1yKv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240060&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/a8/5f/58/a85f58c5944316a00c20904290ee402c.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240061&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/ee/6a/dd/ee6add821ff43eb31cab48c391741d0d.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240062&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/8f/4c/55/8f4c556ed4bfbcc627579ad6cb83c21e.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240063&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/7f/82/f1/7f82f1d132024ddca4de4133b5f9cbe8.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240065&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/32/bb/c0/32bbc082f8eac7cd5de1ac713cbf7882.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240066&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/18/39/d6/1839d628f14723bbd41beae0f43f7517.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240067&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/2b/47/f0/2b47f06b1bc8a30e5fc32feafd296908.jpg">
	</a>
	1.évad 7.rész
	<br>
	
	</style>
	</body>
	</html>