<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('monster2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Két gazdag testvér bíróság elé áll, mert Beverly Hillsben lelőtték a szüleiket, önvédelemre hivatkozva az évekig tartó bántalmazás után, miközben az ügyészek szerint kapzsiság volt az indíték.</b>
	<br>
	<a href="https://videa.hu/videok/film-animacio/monsters-s02e01-the-lyle-and-jdDgGtoYptYUEYYM" class="movie-container">
	<img src="m1.1.jpg">
	</a>
	 1.rész
	<br>
	<a href="https://redcat.hu/video.php?v=m24zhi0o8hjt" class="movie-container">
	<img src="m1.2.jpg">
	</a>
	 2.rész	<br>
	<a href="https://redcat.hu/video.php?v=mgigzwgakqdb" class="movie-container">
	<img src="m1.3.jpg">
	</a>
	 3.rész
	<br>
	<a href="https://redcat.hu/video.php?v=57ag7d92n2ry" class="movie-container">
	<img src="m1.4.jpg">
	</a>
	4.rész
    <br>
	<a href="https://redcat.hu/video.php?v=qm3wgxqjp0vz" class="movie-container">
	<img src="m1.5.jpg">
	</a>
	5.rész
	<br>
	<a href="https://redcat.hu/video.php?v=ktwsgo6wg36c" class="movie-container">
	<img src="m1.6.jpg">
	</a>
	6.rész
	<br>
	<a href="https://redcat.hu/video.php?v=2uedczysrocl" class="movie-container">
	<img src="m1.7.jpg">
	</a>
	7.rész
	<br>
	<a href="https://redcat.hu/video.php?v=ewd408uaoppr" class="movie-container">
	<img src="m1.8.jpg">
	</a>
	8.rész
	<br>
	<a href="https://redcat.hu/video.php?v=8ufybu4yxbjd" class="movie-container">
	<img src="m1.9.jpg">
	</a>
	9.rész