<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('theboys2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br> 
	A sorozat egy olyan korban játszódik, ahol a szuperhősök többsége el van telve celeb státuszával, és ez gyakran felelőtlen viselkedéssel párosul, ami a világ biztonságát is veszélybe sodorja. A középpontban egy renegát csapat, akik ezekkel a korrupt, elkanászodott hősökkel foglalkoznak, s ha kell, likvidálják őket. Elsődleges célpontjuk pedig a The Seven szuperhős csapat, róluk akarják lerántani a leplet, valamint menedzsmentjükről.</b>
	<br>
	<br>
	<b>1.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/tcrNsIaQkb4" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239141&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239142&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239143&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239144&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239145&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.5.jpg">
	</a>
	1.évad 5.rész
	<br> 
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239146&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239147&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.7.jpg">
	</a>
	1.évad 7.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239148&hd=1&autoplay=1" class="movie-container">
	<img src="theboys1.8.jpg">
	</a>
	1.évad 8.rész
	<br>
	<br>
	<b>2.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/MN8fFM1ZdWo" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>2.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239149&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.1.jpg">
	</a>
	2.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239150&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.2.jpg">
	</a>
	2.évad 2.rész
	
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239151&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.3.jpg">
	</a>
	2.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239152&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.4.jpg">
	</a>
	2.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239153&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.5.jpg">
	</a>
	2.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239154&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.6.jpg">
	</a>
	2.évad.6.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239155&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.7.jpg">
	</a>
	2.évad 7.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239156&hd=1&autoplay=1" class="movie-container">
	<img src="theboys2.8.jpg">
	</a>
	2.évad 8.rész
	<br>
	<br>
	<b>3.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/K-8VYKUZYiw" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>3.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239168&hd=1&autoplay=1" class="movie-container">
	<img src="theboys3.1.jpg">
	</a>
	3.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239169&hd=1&autoplay=1"  class="movie-container">
	<img src="theboys3.2.jpg">
	</a>
	3.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239170&hd=1&autoplay=1" class="movie-container">
	<img src="theboys3.3.jpg">
	</a>
	3.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239171&hd=1&autoplay=1" class="movie-container">
	<img src="theboys3.4.jpg">
	</a>
	3.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239172&hd=1&autoplay=1"  class="movie-container">
	<img src="theboys3.5.jpg">
	</a>
	3.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239173&hd=1&autoplay=1"  class="movie-container">
	<img src="theboys3.6.jpg">
	</a>
	3.évad 6.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239174&hd=1&autoplay=1" class="movie-container">
	<img src="theboys3.7.jpg">
	</a>
	3.évad 7.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239175&hd=1&autoplay=1" class="movie-container">
	<img src="theboys3.8.jpg">
	</a>
	3.évad 8.rész
	<br>
	<br>
	<b>4.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/EzFXDvC-EwM" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<br>
	<b>4.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239178&hd=2&autoplay=1" class="movie-container">
	<img src="theboys4.1.jpg">
	</a>
	4.évad 1.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239179&hd=2&autoplay=1" class="movie-container">
	<img src="theboys4.2.jpg">
	</a>
	4.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239180&hd=2&autoplay=1" class="movie-container">
	<img src="theboys4.3.jpg">
	</a>
	4.évad 3.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239181&hd=2&autoplay=1" class="movie-container">
	<img src="theboys4.4.jpg">
	</a>
	4.évad 4.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239182&hd=2&autoplay=1" class="movie-container">
	<img src="theboys4.5.jpg">
	</a>
	4.évad 5.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239183&hd=2&autoplay=1" class="movie-container">
	<img src="theboys4.6.jpg">
	</a>
	4.évad 6.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239184&hd=1&autoplay=1" class="movie-container">
	<img src="theboys4.7.jpg">
	</a>
	4.évad 7.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239185&hd=2&autoplay=1" class="movie-container">               
	<img src="theboys4.8.jpg">
	</a>
	4.évad 8.rész
	<br>
	<br>
	<b>Hamarosan jön az 5.évad</b>
	</style>
	</body>
	</html>