<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin-top: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
		    </style>
</head>
<body>

    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
	<br>
	<b>Thriller filmek</b>
	<br>
	<br>
	<a href="https://videa.hu/videok/film-animacio/kezipoggyasz-akciofilm-2ZFHResEMDh3cIxT" class="movie-container">
<img src="kezipoggyasz.jpg" alt="Carry on">
</a>

<a href="https://videa.hu/videok/film-animacio/torbe-ejtve-anadearmas-danielcraig-Z3jbHnIMkU18PPhd" class="movie-container">
<img src="torbeejtve.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/torbe-ejtve-az-uveghagyms-thriller-TSQUoLyu1y1mKcmH" class="movie-container">
<img src="tbejtve2.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/harcosok-klubja-thriller-da6FmT2ZulSXwjia" class="movie-container">
<img src="fightclub.jpeg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-gengszter-zsaru-es-az-copmovie-koreanmovie-IunbXF1lpdxjrUCa" class="movie-container">
<img src="gzso.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/szadra-ne-vedd-thriller-kShpCrdLXPrYoOFM" class="movie-container">
<img src="sznv.jpg">
</a>
</body> 
</html>