<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('titans3.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	1.évad<br>
	Fiatal szuperhősök csapata Éjszárny vezetésével néz szembe a város alávaló gonoszteővivel és azok szövetségeseivel.</b>
	<br>
	<a href="https://redcat.hu/video.php?v=zUu3QBrQvvPfyM5e" class="movie-container">
	<img src="titans1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://redcat.hu/video.php?v=vIBccvWLwF6l3Vob" class="movie-container">
	<img src="titans1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://redcat.hu/video.php?v=TvAI0ida4qTJJhXD" class="movie-container">
	<img src="titans1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://redcat.hu/video.php?v=RkBGMklahvtQ807k" class="movie-container">
	<img src="titans1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://redcat.hu/video.php?v=7dPskt33haf8N0Hz" class="movie-container">
	<img src="titans1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://redcat.hu/video.php?v=MRP4JX8a8VppAnEf" class="movie-container">
	<img src="titans1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	<a href="https://redcat.hu/video.php?v=c4CMx18mY5Wrrxhf" class="movie-container">
	<img src="titans1.7.jpg"> 
	</a>
	1.évad 7.rész
	<br>
	<a href="https://redcat.hu/video.php?v=bl2OxRhFbVLRbq37" class="movie-container">
	<img src="titans1.8.jpg">
	</a>
	1.évad 8.rész
	<br>
	<a href="https://redcat.hu/video.php?v=Xravdz3VB7v4Ea4J" class="movie-container">
	<img src="titans1.9.jpg">
	</a>
	1.évad 9.rész
	<br>
	<a href="https://redcat.hu/video.php?v=OpSTxcMnAbDTLt2U" class="movie-container">
	<img src="titans1.10.jpg">
	</a>
	1.évad 10.rész
	<br>
	<a href="https://redcat.hu/video.php?v=ObGWxMJvoWAwJKEa" class="movie-container">
	<img src="titans1.11.jpg">
	</a>
	1.évad 11.rész
	<br>
	<br>
	<b>2.évad</b>
	<br>
	<a href="https://redcat.hu/video.php?v=tjvRfWpVyeZ0hgPv" class="movie-container">
	<img src="titans2.1.jpg">
	</a>
	2.évad 1.rész
	<br>
	<a href="https://redcat.hu/video.php?v=qfUqELiWUddN5cOa" class="movie-container">
	<img src="titans2.2.jpg">
	</a>
	2.évad 2.rész
	<br>
	<a href="https://redcat.hu/video.php?v=AkIpzn92BxgyNKQw" class="movie-container">
	<img src="titans2.3.jpg">
	</a>
	2.évad 3.rész
	<br>
	<a href="https://redcat.hu/video.php?v=yHYsc2fGIrRcVDX1" class="movie-container">
	<img src="titans2.4.jpg">
	</a>
	2.évad 4.évad
	<br>
	<a href="https://redcat.hu/video.php?v=3ORHM3REFxZbKliE" class="movie-container">
	<img src="titans2.5.jpg"> 
	</a>
	2.évad 5.rész
	<br>
	<a href="https://redcat.hu/video.php?v=YZoOZU71BkLNRzCd" class="movie-container">
    <img src="titans2.6.jpg">
	</a>
	2.évad 6.rész
	<br>
	<a href="https://redcat.hu/video.php?v=ySHpjpd3obv4MvTe" class="movie-container">
	<img src="titans2.7.jpg">
	</a>
	2.évad 7.rész
	<br>
	<a href="https://redcat.hu/video.php?v=RmxLttJcYrxgsQmY" class="movie-container">
	<img src="titans2.8.jpg">
	</a>
	2.évad 8.rész
	<br>
	<a href="https://redcat.hu/video.php?v=EfUIl4ajwffSTDnP" class="movie-container">
	<img src="titans2.9.jpg">
	</a>
	2.évad 9.rész
	<br>
	<a href="https://redcat.hu/video.php?v=5aBGWqLiY6JCqlaL" class="movie-container">
	<img src="titans2.10.jpg">
	</a>
	2.évad 10.rész
	<br>
	<a href="https://redcat.hu/video.php?v=3GlmWCJnETN1x7OW" class="movie-container">
	<img src="titans2.11.jpg">
	</a>
	2.évad 11.rész
	<br>
	<a href="https://redcat.hu/video.php?v=H5hfVKFEgv2kvLCw" class="movie-container">
	<img src="titans2.12.jpg">
	</a>
	2.évad 12.rész
	<br>
	<a href="https://redcat.hu/video.php?v=SVYvPw45Ur9iBlA0" class="movie-container">
	<img src="titans2.13.jpg">
	</a>
	2.évad 13.rész
	<br>
	<br>
	<b>3.évad</b>
	<br>
	<a href="https://redcat.hu/video.php?v=RxXFG0i4iA7HSe4n" class="movie-container">
	<img src="titans3.1.jpg">
	</a>
	3.évad 1.rész
	<br>
	<a href="https://redcat.hu/video.php?v=2TRvedL2zWcVT9fq" class="movie-container">
	<img src="titans3.2.jpg">
	</a>
	3.évad 2.rész
	<br>
	<a href="https://redcat.hu/video.php?v=IgPqPHPueFCK3gd4" class="movie-container">
	<img src="titans3.3.jpg">
	</a>
	3.évad 3.rész
	<br>
	<a href="https://redcat.hu/video.php?v=cA9pEka6cfdWYnSZ" class="movie-container">
	<img src="titans3.4.jpg">
	</a>
	3.évad 4.rész
	<br>
	<a href="https://redcat.hu/video.php?v=e1CWa0228weHkWjH" class="movie-container">
	<img src="titans3.5.jpg">
	</a>
	3.évad 5.rész
	<br>
	<a href="https://redcat.hu/video.php?v=ZFJUdFweSFvIsmzo" class="movie-container">
	<img src="titans3.6.jpg">
	</a>
	3.évad 6.rész
	<br>
	<a href="https://redcat.hu/video.php?v=E9GYJw7fLNjpuvE2" class="movie-container">
	<img src="titans3.7.jpg">
	</a>
	3.évad 7.rész
	<br>
	<a href="https://redcat.hu/video.php?v=sGMHrhFD7XeCOyCe" class="movie-container">
	<img src="titans3.8.jpg">
	</a>
	3.évad 8.rész
	<br>
	<a href="https://redcat.hu/video.php?v=VCy59curi2SihGpb" class="movie-container">
    <img src="titans3.9.jpg">	
	</a>
	3.évad 9.rész
	<br>
	<a href="https://redcat.hu/video.php?v=FCUb5KgBKThaF8Yw" class="movie-container">
	<img src="titans3.10.jpg">
	</a>
	3.évad 10.rész
	<br>
	<a href="https://redcat.hu/video.php?v=9dMQ99jPC3MRYOkt" class="movie-container">
	<img src="titans3.11.jpg">
	</a>
	3.évad 11.rész
	<br>
	<a href="https://redcat.hu/video.php?v=UgawvmNGjHKIBe1J" class="movie-container">
	<img src="titans3.12.jpg">
	</a>
	3.évad 12.rész
	<br>
	<a href="https://redcat.hu/video.php?v=iRpjPaUt9TMfxljS" class="movie-container">
	<img src="titans3.13.jpg">
	</a>
	3.évad 13.rész
	<br>
	<br>
	4.évad
	<br>
	<a href="https://redcat.hu/video.php?v=8twyIcT6QV5KLz0j" class="movie-container">
	<img src="titans4.1.jpg">
	</a>
	4.évad 1.rész
	<br>
	<a href="https://redcat.hu/video.php?v=Xktrf3a8b1GFjAfV" class="movie-container">
	<img src="titans4.2.jpg">
	</a>
	4.évad 2.rész
	<br>
	<a href="https://redcat.hu/video.php?v=H6336Gfd3dLWeQb6" class="movie-container">
	<img src="titans4.3.jpg">
	</a>
	4.évad 3.rész<br>
	<br>
	<a href="https://redcat.hu/video.php?v=w53gwosSFPQRFrSX" class="movie-container">
	<img src="titans4.4.jpg">
	</a>
	4.évad 4.rész
	<br>
	<a href="https://redcat.hu/video.php?v=wK95GgFXb4g7pCas" class="movie-container">
	<img src="titans4.5.jpg">
	</a>
	4.évad 5.rész
	<br>
	<a href="https://redcat.hu/video.php?v=2Q2PaSc2hWq57BF4" class="movie-container">
	<img src="titans4.6.jpg">
	</a>
	4.évad 6.rész
	<br>
	<a href="https://redcat.hu/video.php?v=lNrV1gHMc18l6Sz7" class="movie-container">
	<img src="titans4.7.jpg">
	</a>
	4.évad 7.rész
	<br>
	<a href="https://redcat.hu/video.php?v=0vBrdvGBNH28m9ZN" class="movie-container">
	<img src="titans4.8.jpg">
	</a>
	4.évad 8.rész
	<br>
	<a href="https://redcat.hu/video.php?v=grJdfqZPEvPUaTND" class="movie-container">
	<img src="titans4.9.jpg">
	</a>
	4.évad 9.rész
	<br>
	<a href="https://redcat.hu/video.php?v=2nlXzdVu4UvpnOY9" class="movie-container">
	<img src="titans4.10.jpg">
	</a>
	4.évad 10.rész
	<br>
	<a href="https://redcat.hu/video.php?v=5SmhrSU261a78UKF" class="movie-container">
	<img src="titans4.11.jpg">
	</a>
	4.évad 11.évad
	<br>
	<a href="https://redcat.hu/video.php?v=tv29kODeGWsYdQfs" class="movie-container">
	<img src="titans4.12.jpg">
	</a>
	4.évad 12.rész
	</body>
	</html>