<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('tking2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	Dwight Manfredit 25 év után kiengedik a börtönből, maffiájának főnöke viszont nemes egyszerűséggel száműzi őt: Tulsába küldi, hogy ott alapítson új üzletet. Dwight felismerve, hogy „családjára” innentől nem számíthat, új birodalom építésébe kezd, egy számára teljesen ismeretlen helyen.</b><br>
	<a href="https://www.jobbmintatv.pro/online/Tulsa_kiralya/1_evad/1_resz/" class="movie-container">
	<img src="tk1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/2_resz/" class="movie-container">
	<img src="tk1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/3_resz/" class="movie-container">
	<img src="tk1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/4_resz/" class="movie-container">
	<img src="tk1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/5_resz/" class="movie-container">
	<img src="tk1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/6_resz/" class="movie-container">
    <img src="tk1.6.jpg">
	</a>
     1.évad 6.rész
	 <br>	
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/7_resz/" class="movie-container">
	<img src="tk1.7.jpg">
	</a>
	1.évad 7.rész
	<br>
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/8_resz/" class="movie-container">
	<img src="tk1.8.jpg">
	</a>
	1.évad 8.rész
	<br>
	<a href="https://jobbmintatv.pro/online/Tulsa_kiralya/1_evad/9_resz/" class="movie-container">
	<img src="tk1.9.jpg">
	</a>
	1.évad 9.rész
	<br>
	<br>
	<b>2.évad
	<br>
	<br>
	Tartalom
	<br>
	Egy olasz maffiózót követhetünk nyomon, aki azzal a megdöbbentő feladattal szembesül, hogy újjá kell alapítania olasz maffiacsaládját a Missouri állambeli Kansas Cityben.
	<br></b>
	<a href="https://redcat.hu/video.php?v=0szxpp099bm3" class="movie-container">
	<img src="tk2.1.jpg" class="movie-container">
	</a>
	2.évad 1.rész
	<br>
	<a href="https://redcat.hu/video.php?v=z934vn1ho9uq" class="movie-container">
	<img src="tk2.2.jpg">
	</a>
	2.évad 2.rész
	<br>
	<a href="https://redcat.hu/video.php?v=sii2j1yhpfw4" class="movie-container">
	<img src="tk2.3.jpg">
	</a>
	2.évad 3.rész
	<br>
	<a href="https://redcat.hu/video.php?v=vxoaav96c1ii" class="movie-container"> 
	<img src="tk2.4.jpg">
	</a>
	2.évad 4.rész
	<br>
	<a href="https://redcat.hu/video.php?v=vsj70szl366y" class="movie-container">
	<img src="tk2.5.jpg">
	</a>
	2.évad 5.rész
	<br>
	<a href="https://redcat.hu/video.php?v=lzobn4q1ik3s" class="movie-container">
	<img src="tk2.6.jpg">
	</a>
	2.évad 6.rész
	<br>
	<a href="https://redcat.hu/video.php?v=gr9vpsszfvk7" class="movie-container">
	<img src="tk2.7.jpg">
	</a>
	2.évad 7.rész
	<br>
	<a href="https://redcat.hu/video.php?v=yjink46cei5k" class="movie-container">
	<img src="tk2.8.jpg">
	</a>
	2.évad 8.rész
	<br>
	<a href="https://redcat.hu/video.php?v=w00sqyqry3he" class="movie-container">
	<img src="tk2.9.jpg">
	</a>
	2.évad 9.rész
	<br>
	<a href="https://redcat.hu/video.php?v=q6wkpe72p3mt" class="movie-container">
	<img src="tk2.10.jpg">
	</a>
	2.évad 10.rész
	</body>
	</html> 
	