<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://image.tmdb.org/t/p/original/3fXnKFQSTU53neWkBXSHP6Okeda.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Egy autós srác új esélyt kap egy jobb életre, de csak azzal a feltétellel, ha egy titokzatos küldetés keretében sikeresen kézbesít egy csomagot egy posztapokaliptikus pusztaságon keresztül.
	<br>
	<br>
	1.évad előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OLP09PrN2w8?si=QGsqdmSKGC-oTU31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240479&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/4b/fd/72/4bfd72bf5222a9d8f5db9c3c399f57b7.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240480&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/49/8b/60/498b603bd62dd15e929374a261bd0a3c.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240481&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/c1/39/80/c139804567f07cf99c0d98dfeac6ed10.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240482&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/ab/df/de/abdfde86918fdb6e357101650e217787.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240483&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/2b/ea/b8/2beab86598b16419c52be6cdf24dceb6.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240484&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/6c/16/d3/6c16d3cc2c9c8869f72bfe1634605385.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240485&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/5a/f4/ee/5af4ee00f560a7c5e65d728f85c30a60.jpg">
	</a>
	1.évad 7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240486&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/b5/b6/c1/b5b6c1195197f9123c6a8e659851be21.jpg">
	</a>
	1.évad 8.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240487&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/de/38/36/de38361c54971781c390b0da88b9a3e0.jpg">
	</a>
	1.évad 9.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240488&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/7b/d3/ba/7bd3ba7be92b8ccd072d0741a579288d.jpg">
	</a>
	1.évad 10.rész
	<br>
	<br>
	<b>Ezen a héten érkezik a 2.évad...
	
	</style>
	</body>
	</html>