<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('https://m.media-amazon.com/images/S/pv-target-images/4ea0a67af049937476e4a826f57cc8c67bb4ea16a43e07aaa55e8a8506ab1f2d.png'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Mikor a Belbiztonsági Minisztérium egyik alkalmazottját fényes nappal megölik, Mark Meachum Los Angeles-i rendőrnyomozót a bűnüldözés más területein dolgozó titkos ügynökökkel együtt bevonják az ügyben nyomozó akciócsoportba. Ám a gyilkos utáni hajtóvadászat egy minden képzeletet felülmúlóan veszélyes tervre derít fényt, és versenyt kell futniuk az idővel, hogy megmentsék a többmilliós nagyvárost.
	<br>
	<br>
	1.évad előzetes
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/t72R6wZ0zQ8?si=UWNy_XuklTQk63uR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<br>
	1.évad</b>
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240021&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/ab/12/62/ab12627a599d13edfd57459f1492ced3.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240022&hd=2&autoplay=1" class="movie-container"> 
	<img src="https://i.pinimg.com/736x/a6/4f/a2/a64fa2cd69dfddcf5e7c29c8d532e1c6.jpg">
	</a>
	1.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240023&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/f1/93/fb/f193fbb97e25b59fbe51db439de86d3e.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240024&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/69/d4/fd/69d4fd3a9d8eaaea3aaa80c44f3bd72e.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456240025&hd=2&autoplay=1" class="movie-container">
	<img src="https://i.pinimg.com/736x/04/20/6a/04206abe3e2fa914912ac8dba12462ce.jpg">
	</a>
	1.évad 5.rész
	<br>
	<b>Minden héten újabb rész...</b>
	
	
	
	
	</style>
	</body>
	</html>