<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin-top: 20px;
        }

        .movie-container img {
            width: 200px;
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
		    </style>
</head>
<body>

    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
	<br>
	<b>Vígjáték filmek</b>
	<br>
	<br>
	<a href="https://videa.hu/videok/film-animacio/ted-markwalhberg-W6HXw25kqkLHgJhc" class="movie-container">
<img src="ted1film.jpg" alt="Ted">
</a>

<a href="https://videa.hu/videok/film-animacio/ted-2-markwalhberg-sTUA8eRpPaaDcqNx" class="movie-container">
<img src="ted2film.jpg" alt="Ted 2">
</a>

<a href="https://vimeo.com/1056743736/f3c050300b" class="movie-container">
<img src="futnimentem.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/a-vegzos-ev-vigjatek-nzThOGvY4qiNcbly" class="movie-container">
<img src="vegzosev.jpg">
</a>

<a href="https://videa.hu/videok/film-animacio/kozponti-hirszerzes-vigjatek-lshkQAo4QoVgwpIw" class="movie-container">
<img src="khirszerzes.jpg" alt="Központi hírszerzés">
</a>






</body> 
</html>