<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('wu2.jpg'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom<br>
	A történet San Francisco kínai negyedében játszódik. A főhősből lesz az utolsó Wu bérgyilkos, akinek a feladata, hogy gyűjtse össze egy ősi “triád” erejét és állítsa helyre a világ egyensúlyát.</b>
	<br>
	<b>Előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/3tXQMq967PY"height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<b>1.évad</b>
	<br>
	<br>
	<a href="https://videa.hu/player?v=kZNaOPjY23on2fNy" class="movie-container">
	<img src="wu1.1.jpg">
	</a>
	1.évad 1.rész
	
	<br>
	<a href="https://videa.hu/player?v=si4syGQvTLuiFdB2" class="movie-container">
	<img src="wu1.2.jpg">
	</a>
	1.évad 2.rész
	
	<br>
	<a href="https://videa.hu/player?v=4QTxOI4TzyG3rfE2" class="movie-container">
	<img src="wu1.3.jpg">
	</a>
	1.évad 3.rész
	
	<br>
	<a href="https://videa.hu/player?v=Nel0D8VFMiEryXBY" class="movie-container">
	<img src="wu1.4.jpg">
	</a>
	1.évad 4.rész
	
	<br>
	<a href="https://videa.hu/player?v=xVvckjXXhe6dzIv8" class="movie-container">
	<img src="wu1.5.jpg">
	</a>
	1.évad 5.rész
	
	<br>
	<a href="https://videa.hu/player?v=bxR3ltUpRrXBJWqP" class="movie-container">
	<img src="wu1.6.jpg">
	</a>
	1.évad 6.rész
	
	<br>
	<a href="https://videa.hu/player?v=MXW7iAhBARp21TlM" class="movie-container">
	<img src="wu1.7.jpg">
	</a>
	1.évad 7.rész
	
	<br>
	<a href="https://videa.hu/videok/film-animacio/wu-assassin-1.evad-8.resz-ikouwais-series-zHlETONWNbYV0ygu" class="movie-container">
	<img src="wu1.8.jpg">
	</a>
	1.évad 8.rész
	
	<br>
	<a href="https://videa.hu/player?v=Zz6Llf71IYhrVaol" class="movie-container">
	<img src="wu1.9.jpg">
	</a>
	1.évad 9.rész
	
	<br>
	<a href="https://videa.hu/player?v=B0hoJP1NPPWkDKqo" class="movie-container">
	<img src="wu1.10.jpg">
	</a>
	1.évad 10.rész


