<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkysNet</title>
    <style>
        body {
            background-color: black; /* Háttér szín beállítása */
            color: #ffffff;
            font-family: Arial, sans-serif;
			
            text-align: center;
        }

        .background-container {
            background-image: url('you.png'); /* Kép URL-je */
            background-size: contain; /* A kép mérete nem tölti ki az egész képernyőt */
            background-position: center; /* Középre igazítja */
            background-repeat: no-repeat; /* Nem ismétlődik */
            height: 500px; /* Meghatározott magasság */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 200px;
        }

        .movie-container {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .movie-container img {
            width: 200px;                                                                                    
            height: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .movie-container:hover img {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <!-- SkyShowtime logó -->
    <div class="logo">
        <img src="skysnet.png" alt="SkyShowtime">
    </div>
    <div class="background-container"></div>
	<b>Tartalom
	<br>
	Caroline Kepnes azonos című regénye 2014-ben magyarul is megjelent, ősszel pedig jön az abból készült sorozat, amiben egy szociopata őrült a digitális technológiát is bevetve hálóz be és zaklat egy fiatal lányt, aki mindenkire gyanakszik, csak rá nem. A férfinak van egy antikváriuma, ahova egyik nap betoppan egy fiatal nő, aki írónak készül. Tehetséges, művelt, gyönyörű, vonzó, szexi, és megtestesíti mindazt a férfi számára, ami belőle hiányzik. Ő is írónak készült csak mersze nem volt hozzá, vagy éppen tehetsége. Elhatározza, hogy megszerzi magának a lányt, és az uralma alá hajtja, de anélkül, hogy az bármit is megsejtene ebből. A férfi egyre megszállottabban cselekszik, és egy idő után már a gyilkosságtól sem riad vissza.</b>
	<br>
	<br>
	<b>1.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/4NhxjPxre1Q" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	<br>
	<b>1.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239501&hd=2&autoplay=1" class="movie-container">
	<img src="te1.1.jpg">
	</a>
	1.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239502&hd=2&autoplay=1" class="movie-container">
	<img src="te1.2.jpg">
	</a>
	1.évad 2.rész
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239503&hd=2&autoplay=1" class="movie-container">
	<img src="te1.3.jpg">
	</a>
	1.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239504&hd=1&autoplay=1" class="movie-container">
	<img src="te1.4.jpg">
	</a>
	1.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239505&hd=2&autoplay=1" class="movie-container">
	<img src="te1.5.jpg">
	</a>
	1.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239506&hd=2&autoplay=1" class="movie-container">
	<img src="te1.6.jpg">
	</a>
	1.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239507&hd=2&autoplay=1" class="movie-container">
	<img src="te1.7.jpg">
	</a>
	1.évad 7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239508&hd=2&autoplay=1" class="movie-container">
	<img src="te1.8.jpg">
	</a>
	1.évad 8.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239509&hd=2&autoplay=1" class="movie-container">
	<img src="te1.9.jpg">
	</a>
	1.évad 9.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239510&hd=2&autoplay=1" class="movie-container">
	<img src="te1.10.jpg">
	</a>
	1.évad 10.rész
	<br>

	<br>
	<br>
	<b>2.évad előzetes</b>
	<br>
	<iframe src="https://www.youtube.com/embed/uAx8EGrUozE" height="600" width="1000" frameborder="0" allowfullscreen></iframe>
	
	<br>
	<b>2.évad</b>
	<br>
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239566&hd=2&autoplay=1" class="movie-container">
	<img src="te2.1.jpg">
	</a>
	2.évad 1.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239567&hd=2&autoplay=1" class="movie-container">
	<img src="te2.2.jpg">
	</a>
	2.évad 2.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239568&hd=2&autoplay=1" class="movie-container">
	<img src="te2.3.jpg">
	</a>
	2.évad 3.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239569&hd=2&autoplay=1" class="movie-container">
	<img src="te2.4.jpg">
	</a>
	2.évad 4.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239571&hd=2&autoplay=1" class="movie-container">
	<img src="te2.5.jpg">
	</a>
	2.évad 5.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239572&hd=2&autoplay=1" class="movie-container">
	<img src="te2.6.jpg">
	</a>
	2.évad 6.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239573&hd=2&autoplay=1" class="movie-container">
	<img src="te2.7.jpg">
	</a>
	2.évad 7.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239574&hd=2&autoplay=1" class="movie-container">
	<img src="te2.8.jpg">
	</a>
	2.évad 8.rész
	<br>
	
	<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239575&hd=2&autoplay=1" class="movie-container">
	<img src="te2.9.jpg">
    </a>
    2.évad 9.rész
    <br>

<a href="https://vk.com/video_ext.php?oid=1037217102&id=456239576&hd=2&autoplay=1" class="movie-container">
<img src="te2.10.jpg">
</a>
2.évad 10.rész
<br>	

	
